<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="channels4_profile.jpg" type="image/x-icon">
    <title>Minha 2ªGraduação</title>
</head>
<style>
    body {
        background-color: beige;
        text-align: center;
    }

    main {
        background-color: white;
        width: 300px;
        margin: auto;
        box-shadow: 10px 10px 10px;
        border-radius: 10px 10px;
        padding: 10px;
    }

    dt {
        text-align: left;
        padding: 5px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: red;
    }

    dd {
        text-align: left;
        padding: 5px;
    }

    p {
        color: rgb(0, 0, 0);
        font-size: 15px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .color {
        margin: auto;
        width: 250px;
        overflow-y: auto;
        border: 1px solid rgb(0, 0, 0);
        height: 150px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: left;
        border-radius: 10px 10px;
        white-space: nowrap;

    }

    .cursar {
        margin: auto;
        width: 380px;
        overflow-y: auto;
        border: 1px solid black;
        height: 150px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: left;
        border-radius: 10px 10px 10px;
        white-space: nowrap;
    }
</style>

<body>
    <h1>Centro Universitário <b style="color: red;"> FAM</b></h1>
    <hr>
    <img src="R (3).jpeg" alt="icon" height="200px" width="200px"
        style="box-shadow: 10px 10px 10px rgb(0, 0, 0); border-radius: 10px 10px;">
    <br>
    <br>
    <summary onclick="toggleText()">
        <p
            style="background-color: rgb(0, 0, 0);color: red;font-size: 30px;border-radius: 10px 10px;box-shadow: 10px 10px 10px white;width: 200px;margin: auto;">
            Sobre</p>
    </summary>
    <div id="text">
        <main>
            <dl>
                <dt><img src="Fam Vissao.png" alt="icon" height="30px" width="30px">Visão</dt>
            </dl>
            <dd>Ser reconhecida como uma instituição de referência no ensino, que privilegia a formação de pessoas
                éticas, autônomas, críticas, empreendedoras, inovadoras, criativas e socialmente responsáveis.</dd>
            <dt><img src="FAM Missao.png" alt="icon" height="30px" width="30px"> Missão</dt>
            <dd>Formar pessoas para transformar a sociedade.</dd>
            <dt><img src="fam valores.png" alt="icon" height="30px" width="30px"> Valores</dt>
            <dd>Somos orientados pela responsabilidade da formação integral dos alunos com compromisso social para a
                construção de uma sociedade justa e solidária.</dd>
        </main>
    </div>
    <br>
    <p>Cursando <b style="color: rgb(255, 0, 0);">Educação Fisíca Bacharelado</b> na <b
            style="color: rgb(255, 0, 0);">Modalidade EAD</b></p>
    <br>
    <h2><big>Materias <b style="color: red;">Cursadas</b></big></h2>
    <br>
    <caption>Cursadas</caption>
    <div class="color">
        <table>
            <tbody style="background-color: black;color: yellow;">
                <tr>
                    <td>Primeiro Socorros</td>
                </tr>
                <tr>
                    <td>Manifestações Culturais</td>
                </tr>
                <tr>
                    <td>Desenvolvimento Motor</td>
                </tr>
                <tr>
                    <td>Pedagogia do Esporte</td>
                </tr>
                <tr>
                    <td>Morfologia</td>
                </tr>
                <tr>
                    <td>Dimesões socioculturais</td>
                </tr>
                <tr>
                    <td>Recriação</td>
                </tr>
                <tr>
                    <td>Comunicação e Linguagem</td>
                </tr>
                <tr>
                    <td>Pesquisa em Educação Fisíca</td>
                </tr>
                <tr>
                    <td>Práticas Educacionais</td>
                </tr>
            </tbody>
            <tfoot style="background-color: rgb(173, 147, 147);color: red;">
                <tr>
                    <td>Fim</td>
                </tr>
            </tfoot>
        </table>
    </div>
    <br>
    <h2><Big>Faltam <b style="color: red;">Cursar</b></Big></h2>
    <br>
    <caption>Faltam</caption>
    <div class="cursar">
        <table>
            <tbody style="background-color: white; color: red;">
                <tr>
                    <td>Aprendizagem Motora</td>
                </tr>
                <tr>
                    <td>Cinesiologia e Biomecânica</td>
                </tr>
                <tr>
                    <td>Morfologia dos Sistemas Musculoesquelietico</td>
                </tr>
                <tr>
                    <td>Antropologia Identidade e Diversidade</td>
                </tr>
                <tr>
                    <td>Meio Ambiente</td>
                </tr>
                <tr>
                    <td>Bioquimica</td>
                </tr>
                <tr>
                    <td>Fisiologia geral</td>
                </tr>
                <tr>
                    <td>Treinamento Esportivo</td>
                </tr>
                <tr>
                    <td>Atividade Física no Ambiente Laboral</td>
                </tr>
            </tbody>
            <tfoot
                style="background-color: rgb(0, 0, 0);color: rgb(255, 0, 0);font-family: Arial, Helvetica, sans-serif;font-size: 20px;">
                <tr>
                    <td>Fim</td>
                </tr>
            </tfoot>
        </table>
    </div>
    <br>
    <p>Voltar para minha <a href="index.html" target="_blank" rel="external">1ªPágina</a></p>
    <script src="script.js"></script>
    <script>showAlert("Bem vindo a minha 2ª Graduação")</script>
</body>

</html>